spring.application.name=lottery-system

## logback xml
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev

## MySql ##
#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/lottery_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#连接数据库的⽤⼾名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=root
## MyBatis ##
#配置mybatis xml的⽂件路径，在 resources/mapper 创建所有表的 xml ⽂件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#配置驼峰⾃动转换 user_id->userId
mybatis.configuration.map-underscore-to-camel-case=true
#type-handlers处理路径,替换成⾃⼰的的
mybatis.type-handlers-package=org.adam.lotterysystem.dao.handler
